body{
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    background-color: grey;
    border: 1px solid grey;
}

.wrapper {
    height: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 60% 20%;
    grid-gap: 5px;
  }
  
  .item{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .item1 {
    background-color: wheat;
    grid-column: 1/13;
    grid-row: 20%;
  }
  .item2 {
    background-color: peru;
    grid-column: 1/5;
    grid-row: 60%;
  }
  .item3 {
    background-color: brown;
    grid-column: 5/13;
    grid-row: 60%;
  }
  .item4 {
    background-color: saddlebrown;
    grid-column: 1/13;
    grid-row: 20%;
  }
  
  
  
  
  
  
  