<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejemplo de alerta</title>
    <style>
        .parrafo{
          margin: 40px;
          background-color: beige;
          padding: 20px;
          width: 800px;
          height: 40px;
          font-family: Arial, Helvetica, sans-serif;
        }

        .parrafo-dos{
          margin-left: 40px;
          border: solid 10px beige;
          color: beige;
          padding: 30px;
          width: 380px;
          height: 50px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 40px;
        }

        .hidden {
          display: none;
        }

    </style>
  </head>
  <body>
      <p class="parrafo " id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae, cumque velit delectus sunt a veritatis accusamus alias nesciunt perferendis quam iste quis eaque sapiente commodi omnis optio accusantium. Odio.</p>

      <p id="parrafo-dos" class="parrafo-dos hidden">¡Hola Mirene Guapa!</p>

    <script type="text/javascript" src="./main.js"> </script>
  </body>
</html>
