<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejemplo de alerta</title>
    <style>
        .aesthetic{
          display: flex;
          flex-direction: column;
          font-family: Arial, Helvetica, sans-serif;
          margin: 40px;
        }
        #fullName{
            width: 300px;
            border-style: none;
            margin-top: 10px;
            padding: 10px;
            background-color: burlywood;
            color: white;
            border-radius: 20px;
        }
        #btn{
          
          width: 100px;
          background-color: white;
          padding: 5px;
          margin-left: 40px;
          border-style: none;
          border-radius: 20px;
          border: solid 2px burlywood;
          cursor: pointer;
        }

    </style>
  </head>
  <body>

      <form action="/signup" method="post" class="aesthetic">
       
        <label for="fullName">Nombre completo</label>
        <input placeholder="Nombre completo" type="text" id="fullName" name="fullName" />

      </form>

      <button type="button" name="button" id="btn"> submit </button>

    <script type="text/javascript" src="./main.js"> </script>
  </body>
</html>