<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="http://beta.adalab.es/resources/stylesheets/all.css" />
    <title>Ejercicio 5 - clase 7 - modulo 2</title>
  </head>
  <style>

    h1, h3{
      padding: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .button{
        display: block;
        margin-left: 30px;
        margin-bottom:30px;
        padding: 10px;
        background-color: lightgrey;
        text-transform: uppercase;
        text-align: center;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    .button:hover{
                background-color: grey;
                color: white;
            }
    .background{
        background-color: red;
    }

  </style>

  <body class="wrapper">
    <h1> Ejercicio 8.</h1>
    <h3> Abrir consola en Dev tools </h3>
    <button class="button"> alarma </button>
    <button class="button"> alarma </button>
    <button class="button"> alarma </button>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>
